<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="@string/title_map" />

    <item
        android:id="@+id/navigation_dogs"
        android:icon="@drawable/my_dog_icon"
        android:title="My Dogs" />

    <item
        android:id="@+id/navigation_meetings"
        android:icon="@drawable/my_meeting_icon"
        android:title="My Meetings" />


    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications" />

</menu>