<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.impaktsoft.globeup.views.activities.ForgetPasswordActivity">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.buzuriu.dogapp.viewModels.auth.ForgotPasswordViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="@dimen/activity_vertical_margin">

        <ImageView
            android:id="@+id/forget_password_logo"
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/forget_password_sub_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/forget_password_logo"
            android:layout_alignParentRight="true"
            android:text="@string/forget_password_guid" />

        <EditText
            android:layout_below="@id/forget_password_sub_title"
            android:id="@+id/login_email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/write_email_hint"
            android:inputType="textPersonName"
            android:text="@={viewModel.email}" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_alignParentBottom="true"
            android:onClick="@{()->viewModel.sendPasswordResetRequest()}"
            android:text="Reset password"
            android:textColor="@color/white" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_overlay"
            android:clickable="true"
            android:focusable="true"

            android:visibility="@{viewModel.isLoadingViewVisible ? View.VISIBLE : View.GONE}" >
            <ProgressBar
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>

</layout>
