<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="dog"
            type="com.buzuriu.dogapp.models.DogObj"/>

        <variable
            name="viewModel"
            type="com.buzuriu.dogapp.viewModels.AddMeetingViewModel" />
    </data>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/addButton"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout1"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pick_a_time" />
                    <TimePicker
                        android:id="@+id/timePicker"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:timePickerMode="spinner"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pick_a_date" />

                    <DatePicker
                        android:id="@+id/date_picker"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:calendarViewShown="false"
                        android:datePickerMode="spinner" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pick_a_location" />


                    <com.buzuriu.dogapp.components.MapWithPin
                        android:id="@+id/map_with_pin"
                        android:layout_width="match_parent"
                        android:layout_height="300dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pick_a_dog"
                        android:layout_marginTop="20dp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/dogImage"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            cb_imageUrl="@{viewModel.dog.imageUrl}"
                            cb_placeholder="@{viewModel.dogPlaceHolder}"
                            />

                        <Button
                            android:id="@+id/add_dog"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:onClick="@{()->viewModel.selectDog()}"
                            android:text="@string/selectButton" />

                        <TextView
                            android:id="@+id/selectDogTextView"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="60dp"
                            android:hint="Dog name"
                            android:text="@={viewModel.dogName}"
                            android:textSize="18dp" />


                    </RelativeLayout>


                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/dogProfileImage"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_below="@+id/addPetTextView"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_dog_walking_together" />

                    <TextView
                        android:id="@+id/addPetTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/new_meeting"
                        android:textSize="20dp" />



                </RelativeLayout>

            </RelativeLayout>


        </ScrollView>

        <RelativeLayout

            android:id="@+id/loadingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_overlay"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone">


            <ProgressBar
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>


        <Button
            android:id="@+id/addButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/rounded_button"
            android:text="@string/add_button"
            android:textColor="@color/white" />

    </RelativeLayout>

</layout>