<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.buzuriu.dogapp.viewModels.FriendProfileViewModel" />
    </data>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:id="@+id/friend_profile_linear_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:hint="user_name"
                        android:padding="10dp"
                        android:text="@{viewModel.userName}"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/dogProfileImage"
                        imageBinding="@{viewModel.userImage}"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ic_user_account" />
                </LinearLayout>



                <TextView
                    android:id="@+id/placeHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/friend_profile_linear_layout"
                    android:layout_marginTop="30dp"
                    android:layout_centerHorizontal="true"
                    android:text="@string/no_events"
                    android:visibility="@{viewModel.isPlaceholderVisible ? View.GONE : View.VISIBLE}"
                    android:textSize="18dp" />



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/friendEvents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.isLoadingViewVisible ? View.GONE : View.VISIBLE}"
                    android:layout_below="@+id/friend_profile_linear_layout"/>

                <ProgressBar
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="100dp"
                    android:layout_centerInParent="true"
                    android:layout_below="@+id/friend_profile_linear_layout"
                    android:visibility="@{viewModel.isLoadingViewVisible ? View.VISIBLE : View.GONE}"/>


            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</layout>