<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.buzuriu.dogapp.viewModels.AddDogViewModel" />

        <import type="com.buzuriu.dogapp.enums.GenderEnum" />
    </data>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/addButton"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout1">

                    <EditText
                        android:id="@+id/add_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/name_hint"
                        android:inputType="textPersonName"
                        android:text="@={viewModel.name}" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="230dp"
                            android:id="@+id/selectBreedTextView"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:text="@={viewModel.breed}"
                            android:textSize="18dp"
                            android:hint="@string/breedHint" />

                        <Button
                            android:id="@+id/add_breed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:onClick="@{()->viewModel.selectBreed()}"
                            android:text="@string/selectButton" />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/add_age"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/age_hint"
                            android:inputType="numberDecimal"
                            android:text="@={viewModel.ageValue}" />

                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="end"
                            android:textAlignment="textEnd"
                            cb_entries="@{viewModel.spinnerEntries}"
                            cb_selectedValue ="@={viewModel.ageString}"/>

                    </LinearLayout>


                    <TextView
                        android:id="@+id/add_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/gender_hint"
                        />
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/male_gender"
                            android:id="@+id/maleRadioId"
                            android:checked="@{viewModel.currentGender.equals(GenderEnum.MALE)}"
                            android:onClick="@{()->viewModel.setGenderType(GenderEnum.MALE)}"

                            />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/female_gender"
                            android:textAlignment="textEnd"
                            android:id="@+id/femaleRadioId"
                            android:checked="@{viewModel.currentGender.equals(GenderEnum.FEMALE)}"
                            android:onClick="@{()->viewModel.setGenderType(GenderEnum.FEMALE)}"
                            />
                    </RadioGroup>



                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/addPetTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/profile_picture_string"
                        android:textSize="20dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/dogProfileImage"
                        cb_bitmap="@{viewModel.dogBitmapImage}"
                        cb_imageUrl="@{viewModel.dogImageUrl}"
                        cb_placeholder="@{viewModel.dogPlaceHolder}"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_below="@+id/addPetTextView"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_dog_svgrepo_com" />

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignStart="@+id/dogProfileImage"
                        android:layout_alignBottom="@id/dogProfileImage"
                        android:layout_marginStart="100dp"
                        android:onClick="@{()->viewModel.takePicture()}"
                        android:src="@drawable/ic_baseline_image_search_24" />

                </RelativeLayout>

            </RelativeLayout>


        </ScrollView>

        <!--TODO visibility-->
        <RelativeLayout

            android:id="@+id/loadingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_overlay"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone">


            <ProgressBar
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>


        <Button
            android:id="@+id/addButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/rounded_button"
            android:onClick="@{()->viewModel.addDog()}"
            android:text="@string/add_button_text"
            android:textColor="@color/white" />

    </RelativeLayout>



</layout>