<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.buzuriu.dogapp.viewModels.MyMeetingDetailViewModel" />
    </data>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:id="@+id/dog_profile_linear_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:hint="dog_name"
                        android:padding="10dp"
                        android:text="@{viewModel.myCustomMeetingObj.dog.name}"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/dogProfileImage"
                        cb_dogImg="@{viewModel.myCustomMeetingObj.dog}"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ic_dog_svgrepo_com" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/meeting_date_linear_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dog_profile_linear_layout"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/date"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/meeting_date"
                        meetingTimeBinding="@{viewModel.myCustomMeetingObj.meetingObj.date}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/date"
                        android:padding="10dp"
                        android:textSize="20sp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/meeting_time_linear_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/meeting_date_linear_layout"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/time"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/meeting_time"
                        meetingTimeBinding="@{viewModel.myCustomMeetingObj.meetingObj.date}"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/time"
                        android:padding="10dp"
                        android:textSize="20sp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/participants_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/meeting_time_linear_layout"
                    android:layout_marginTop="10dp"
                    android:text="@{viewModel.displayedText}"
                    android:textSize="18dp" />



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/participants_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/participants_text_view">

                </androidx.recyclerview.widget.RecyclerView>

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_below="@+id/participants_list" />

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</layout>