<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.buzuriu.dogapp.viewModels.DogDetailViewModel" />

        <variable
            name="dogPersonalityTrait"
            type="com.buzuriu.dogapp.models.DogPersonalityTraitObj" />

    </data>

    <RelativeLayout
        android:id="@+id/dog_cell_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/traitAndValueLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@{dogPersonalityTrait.trait}"
                android:textSize="16dp"
                android:textStyle="bold"
                tools:text="Trait" />

            <TextView
                android:id="@+id/dog_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name_hint"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@={dogPersonalityTrait.value}"
                android:textSize="16dp"
                tools:text="Value djaiuhduias dhuaishda hduias dashuidas dhasid dsahuidas dausihads hidas dsahui" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/traitAndValueLinearLayout"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="20dp"
            android:background="@color/light_grey" />


    </RelativeLayout>

</layout>