<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.buzuriu.dogapp.viewModels.DogDetailViewModel" />

        <variable
            name="dogPersonalityTrait"
            type="com.buzuriu.dogapp.models.DogPersonalityTraitObj" />

    </data>

    <RelativeLayout
        android:id="@+id/dog_cell_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{dogPersonalityTrait.trait}"
                android:textSize="20dp"
                tools:text="Trait" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="@{dogPersonalityTrait.value}"
                android:textSize="18dp"
                android:textColor="@color/text_grey"
                tools:text="Value" />

        </LinearLayout>



    </RelativeLayout>

</layout>