<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.buzuriu.dogapp.viewModels.FilterMeetingsViewModel" />

        <variable
            name="filterItem"
            type="com.buzuriu.dogapp.models.IFilterObj" />

    </data>


    <RelativeLayout
        android:id="@+id/filter_type_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_cell"
        android:backgroundTint="@color/dark_green"
        android:padding="5dp"
        android:layout_margin="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="@{filterItem.name}"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15dp"
            tools:text="Today" />

    </RelativeLayout>

</layout>