<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.buzuriu.dogapp.viewModels.FilterMeetingsViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp">

        <ImageView
            android:id="@+id/filter_events_exit"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:onClick="@{()->viewModel.close()}"
            android:src="@drawable/ic_baseline_close_24" />

        <TextView
            android:id="@+id/text_view_filter_meetings"
            android:text="@string/filter_meetings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/filter_events_exit"
            android:layout_centerHorizontal="true"
            android:textSize="24sp"
         />

        <TextView
            android:id="@+id/text_view_search_meetings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_filter_meetings"
            android:layout_marginVertical="20dp"
            android:text="When?"
            android:textSize="@dimen/normal_size" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/filter_meetings_by_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_search_meetings" />

        <TextView
            android:id="@+id/text_view_search_by_dog_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/filter_meetings_by_time"
            android:layout_marginVertical="20dp"
            android:text="Dog?"
            android:textSize="@dimen/normal_size" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/filter_dogs_by_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_search_by_dog_gender"
            android:orientation="vertical">

        </androidx.recyclerview.widget.RecyclerView>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/filter_dogs_by_breed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/filter_dogs_by_gender"></androidx.recyclerview.widget.RecyclerView>



        <Button
            android:id="@+id/select_breed_save_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@drawable/rounded_button"
            android:onClick="@{()->viewModel.saveFilter()}"
            android:text="@string/search"
            android:textColor="@color/white" />

    </RelativeLayout>

</layout>
