<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.buzuriu.dogapp.views.main.ui.friends.FriendsViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SearchView
            android:id="@+id/search_by_email"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="50dp"
            android:autofillHints="@string/search_for_user"
            android:switchTextAppearance="@color/black"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/users_found_list"
            android:layout_marginTop="10dp"
            android:layout_below="@id/search_by_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>


</layout>