<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="userWithReview"
            type="com.buzuriu.dogapp.models.UserWithReview" />

        <variable
            name="viewModel"
            type="com.buzuriu.dogapp.views.main.ui.notifications.HistoryViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="140dp">

        <View
            android:layout_above="@+id/participant_cell_layout"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey" />

        <RelativeLayout
            android:id="@+id/participant_cell_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="user name"
                    android:text="@{userWithReview.userObj.name}"
                    android:textSize="18dp"></TextView>

                <com.buzuriu.dogapp.components.RatingBarWithNumber
                    android:id="@+id/rating_bar_with_number"
                    cb_nr_of_stars="@={userWithReview.reviewObj.numberOfStars}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/rate_it"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/rounded_button"
                    android:text="rate it"
                    android:textColor="@color/white" />


            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/participant_cell_layout"
            android:background="@color/light_grey" />

    </RelativeLayout>

</layout>
